<!doctype html>
<html>

<head>
    <title>TAAMUCC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style id="theme-css-output" type="text/css">
        @font-face {
            font-family: Biko;
            src: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/biko-black.woff");
        }

        body {
            background: white;
            margin: 2rem;
        }

        header {
            width: 100%;
            margin: 0 auto;
            position: relative;
            max-width: 1200px;
        }

        header video {
            width: 100%;
        }

        svg {
            width: 100%;
            position: absolute;
            top: 0;
            left: 0; // needed for FF, Safari, Edge
            height: 100%;
        }

        svg text {
  font-family: Biko, sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 50px;
}

        svg rect {
            fill: white;
        }

        svg>rect {
            -webkit-mask: url(#mask);
            mask: url(#mask);
        }
    </style>

</head>

<body>
<!-- Source: https://codepen.io/dudleystorey/pen/QvvEYQ -->
    <header>
        <video autoplay playsinline muted loop preload poster="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/oceanshot.jpg">
            <source src="./output.mp4" />
<!--            <source src="./ocean.webm" /> -->
        </video>
         <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 285 60" preserveAspectRatio="xMidYMid slice">
        <defs>
        <mask id="mask" x="0" y="0" width="100%" height="100%" >
          <rect x="0" y="0" width="100%" height="100%" />
        <text x="38"  y="50">TAMUCC</text>
          </mask>
      </defs>
     <rect x="0" y="0" width="100%" height="100%" />
      </svg>
    </header>
    <div style="font-family: Biko, sans-serif; font-weight: 700; text-transform: uppercase; font-size: 40px; text-align: center;">
Texas A&M University-Corpus Christi
    </div>
    <div style="font-family: Biko, sans-serif; font-weight: 700; text-transform: uppercase; font-size: 40px; text-align: center;">
    The College of Science and Engineering offers dynamic programs supported by a vibrant, award-winning faculty deeply invested education and growth of knowledge. Our faculty and students are engaged in research on the frontiers of their fields. Here you will find your home in higher education.
</div>

<script>
        const video = document.querySelector("video");
        if (window.matchMedia('(prefers-reduced-motion)').matches) {
            video.removeAttribute("autoplay");
            video.pause();
        }
    </script>
</body>

</html>